# spring-cloud-study

./: README.md  pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/meiya/springcloudstudy/common/enums/: ResponseEnum.java
spring-boot-common/src/main/java/com/meiya/springcloudstudy/common/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-boot-common/src/main/java/com/meiya/springcloudstudy/common/generator/: MybatisBeanAutoGenerator.java
spring-boot-common/src/main/java/com/meiya/springcloudstudy/common/hash/: Node.java  SortArrayMap.java
spring-boot-common/src/main/java/com/meiya/springcloudstudy/common/parser/pdf/: HashTest.java  PDFBoxParser.java  PDFTikaParser.java
spring-boot-common/src/main/java/com/meiya/springcloudstudy/common/response/: BuildResponseUtil.java  ResponseData.java
spring-boot-common/src/main/java/com/meiya/springcloudstudy/common/utils/: CRC32Util.java  JsonWebTokenUtil.java
spring-boot-service1/: pom.xml
spring-boot-service1/src/main/java/com/meiya/springcloudstudy/service1/: SpringBootService1Application.java
spring-boot-service1/src/main/java/com/meiya/springcloudstudy/service1/config/: RedisChanelConfig.java
spring-boot-service1/src/main/java/com/meiya/springcloudstudy/service1/controller/: ServiceController.java
spring-boot-service1/src/main/java/com/meiya/springcloudstudy/service1/feign/: Service1FeignClient.java
spring-boot-service1/src/main/java/com/meiya/springcloudstudy/service1/feign/factory/: Service1FeignFallbackFactory.java
spring-boot-service1/src/main/java/com/meiya/springcloudstudy/service1/feign/hystrix/: Service1FeignHystrix.java
spring-boot-service1/src/main/java/com/meiya/springcloudstudy/service1/inter/: RedisMsgInterface.java
spring-boot-service1/src/main/java/com/meiya/springcloudstudy/service1/inter/impl/: RedisChannelSubImpl.java
spring-boot-service1/src/main/resources/: application.yml
spring-boot-service2/: pom.xml
spring-boot-service2/src/main/java/com/meiya/springcloudstudy/service2/: SpringBootService2Application.java
spring-boot-service2/src/main/java/com/meiya/springcloudstudy/service2/controller/: ServiceController.java
spring-boot-service2/src/main/resources/: application.yml
spring-boot-service3/: pom.xml
spring-boot-service3/src/main/java/com/meiya/springcloudstudy/service3/: SpringBootService3Application.java
spring-boot-service3/src/main/java/com/meiya/springcloudstudy/service3/controller/: ServiceController.java
spring-boot-service3/src/main/resources/: application.yml
spring-boot-system/: pom.xml
spring-boot-system/src/main/java/com/meiya/springcloudstudy/system/: SpringSystemApplication.java
spring-boot-system/src/main/java/com/meiya/springcloudstudy/system/bean/: SystemUserInfo.java
spring-boot-system/src/main/java/com/meiya/springcloudstudy/system/bean/dto/: SystemUserInfoDto.java
spring-boot-system/src/main/java/com/meiya/springcloudstudy/system/configuration/: DruidWebConfiguration.java
spring-boot-system/src/main/java/com/meiya/springcloudstudy/system/controller/: SystemUserInfoController.java
spring-boot-system/src/main/java/com/meiya/springcloudstudy/system/mapper/: SystemUserInfoMapper.java
spring-boot-system/src/main/java/com/meiya/springcloudstudy/system/mapper/xml/: SystemUserInfoMapper.xml
spring-boot-system/src/main/java/com/meiya/springcloudstudy/system/service/: ISystemUserInfoService.java
spring-boot-system/src/main/java/com/meiya/springcloudstudy/system/service/impl/: SystemUserInfoServiceImpl.java
spring-boot-system/src/main/resources/: application.yml
spring-could-gateway/: pom.xml
spring-could-gateway/src/main/java/com/meiya/springcloudstudy/gateway/: SpringCloudGatewayApplication.java
spring-could-gateway/src/main/java/com/meiya/springcloudstudy/gateway/filter/: VerifyTokenFilter.java
spring-could-gateway/src/main/resources/: application.yml
